{
  "name": "@hedhog/pagination",
  "version": "0.0.1",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm version patch",
    "prod": "npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "peerDependencies": {
    "@prisma/client": "^5.17.0",
    "@hedhog/prisma": "latest",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1"
  }
}
