{
  "name": "lib",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "dev": "npm run start:dev",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "prestart:prod": "npm run build",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "create-test-env": "ts-node scripts/create-test-env.ts",
    "start:test": "ts-node scripts/start-test.ts",
    "banner:cli": "ts-node scripts/banner.ts",
    "test:clear": "ts-node scripts/clear-test-env.ts",
    "pretest": "npm run test:clear && npm run banner:cli -- \"Teste Unitário\" && jest --config jest.libs.config.js",
    "test": "npm run banner:cli -- \"Teste de Integração da API\" && npm run start:test",
    "prejest": "npm run banner:cli -- \"Removendo projeto de Teste\"",
    "jest": "jest --config jest.config.js --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "npx prisma generate --schema=./src/prisma/schema.prisma",
    "prisma:pull": "npx prisma db pull --schema=./src/prisma/schema.prisma",
    "prisma:update": "npm run prisma:pull && npm run prisma:generate && npm run create:types",
    "puppeteer": "ts-node ./src/puppeteer/main.ts",
    "create:types": "ts-node scripts/create-types.ts",
    "libs:minor": "ts-node scripts/libs-minor.ts",
    "install:libs": "ts-node scripts/npm-install-libs.ts"
  },
  "dependencies": {
    "@hedhog/core": "^1.0.6",
    "@nestjs/axios": "^3.1.1",
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.7",
    "@nestjs/platform-express": "^10.4.7",
    "@prisma/client": "^6.1.0",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "dotenv-stringify": "^3.0.1",
    "googleapis": "^144.0.0",
    "hcode-core": "^0.1.492",
    "mimemessage": "^1.0.5",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "puppeteer": "^23.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "@hedhog/utils": "^0.0.28",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.4.4",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "axios": "^1.7.7",
    "cross-env": "^7.0.3",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prisma": "^6.1.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@hedhog/country(|/.*)$": "<rootDir>/libs/country/src/$1",
      "^@hedhog/file(|/.*)$": "<rootDir>/libs/file/src/$1",
      "^@hedhog/prisma(|/.*)$": "<rootDir>/libs/prisma/src/$1",
      "^@hedhog/mail(|/.*)$": "<rootDir>/libs/mail/src/$1",
      "^@hedhog/pagination(|/.*)$": "<rootDir>/libs/pagination/src/$1",
      "^@hedhog/setting(|/.*)$": "<rootDir>/libs/setting/src/$1",
      "^@hedhog/admin(|/.*)$": "<rootDir>/libs/admin/src/$1",
      "^@hedhog/payment(|/.*)$": "<rootDir>/libs/payment/src/$1",
      "^@hedhog/blog(|/.*)$": "<rootDir>/libs/blog/src/$1",
      "^@hedhog/locale(|/.*)$": "<rootDir>/libs/locale/src/$1",
      "^@hedhog/contact(|/.*)$": "<rootDir>/libs/contact/src/$1",
      "^@hedhog/cbc(|/.*)$": "<rootDir>/libs/cbc/src/$1",
      "^@hedhog/appearance(|/.*)$": "<rootDir>/libs/appearance/src/$1",
      "^@hedhog/faq(|/.*)$": "<rootDir>/libs/faq/src/$1",
      "^@hedhog/subscription(|/.*)$": "<rootDir>/libs/subscription/src/$1",
      "^@hedhog/page(|/.*)$": "<rootDir>/libs/page/src/$1",
      "^@hedhog/rabbitmq(|/.*)$": "<rootDir>/libs/rabbitmq/src/$1",
      "^@hedhog/profile(|/.*)$": "<rootDir>/libs/profile/src/$1",
      "^@hedhog/content(|/.*)$": "<rootDir>/libs/content/src/$1",
      "^@hedhog/chat(|/.*)$": "<rootDir>/libs/chat/src/$1"
    }
  }
}