{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@hedhog/country": [
        "libs/country/src"
      ],
      "@hedhog/country/*": [
        "libs/country/src/*"
      ],
      "@hedhog/file": [
        "libs/file/src"
      ],
      "@hedhog/file/*": [
        "libs/file/src/*"
      ],
      "@hedhog/prisma": [
        "libs/prisma/src"
      ],
      "@hedhog/prisma/*": [
        "libs/prisma/src/*"
      ],
      "@hedhog/mail": [
        "libs/mail/src"
      ],
      "@hedhog/mail/*": [
        "libs/mail/src/*"
      ],
      "@hedhog/pagination": [
        "libs/pagination/src"
      ],
      "@hedhog/pagination/*": [
        "libs/pagination/src/*"
      ],
      "@hedhog/admin": [
        "libs/admin/src"
      ],
      "@hedhog/admin/*": [
        "libs/admin/src/*"
      ],
      "@hedhog/payment": [
        "libs/payment/src"
      ],
      "@hedhog/payment/*": [
        "libs/payment/src/*"
      ],
      "@hedhog/blog": [
        "libs/blog/src"
      ],
      "@hedhog/blog/*": [
        "libs/blog/src/*"
      ],
      "@hedhog/locale": [
        "libs/locale/src"
      ],
      "@hedhog/locale/*": [
        "libs/locale/src/*"
      ],
      "@hedhog/setting": [
        "libs/setting/src"
      ],
      "@hedhog/setting/*": [
        "libs/setting/src/*"
      ],
      "@hedhog/contact": [
        "libs/contact/src"
      ],
      "@hedhog/contact/*": [
        "libs/contact/src/*"
      ],
      "@hedhog/cbc": [
        "libs/cbc/src"
      ],
      "@hedhog/cbc/*": [
        "libs/cbc/src/*"
      ],
      "@hedhog/appearance": [
        "libs/appearance/src"
      ],
      "@hedhog/appearance/*": [
        "libs/appearance/src/*"
      ],
      "@hedhog/faq": [
        "libs/faq/src"
      ],
      "@hedhog/faq/*": [
        "libs/faq/src/*"
      ],
      "@hedhog/subscription": [
        "libs/subscription/src"
      ],
      "@hedhog/subscription/*": [
        "libs/subscription/src/*"
      ],
      "@hedhog/page": [
        "libs/page/src"
      ],
      "@hedhog/page/*": [
        "libs/page/src/*"
      ],
      "@hedhog/rabbitmq": [
        "libs/rabbitmq/src"
      ],
      "@hedhog/rabbitmq/*": [
        "libs/rabbitmq/src/*"
      ],
      "@hedhog/profile": [
        "libs/profile/src"
      ],
      "@hedhog/profile/*": [
        "libs/profile/src/*"
      ],
      "@hedhog/content": [
        "libs/content/src"
      ],
      "@hedhog/content/*": [
        "libs/content/src/*"
      ]
    }
  },
  "exclude": [
    "libs/**/frontend",
    "node_modules",
    "dist"
  ]
}